# androidMarket

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  spec_layout_fall_down.xml  top_down_anim.xml
app/src/main/res/drawable/: accent_color_gradient.xml  back_bitmap.xml  border_top_and_bottom.xml  buy_button_style.xml  cancel_button_style.xml  card_view_sample.xml  checkout_active_step_round_corner.xml  checkout_deactive_step_round_corner.xml  circle_bg.xml  custom_button_style.xml  edittext_border.xml  full__backgrnd_border.xml  layout_round_corner.xml  round_corner.xml  simple_edittext_border.xml  spinner_border.xml  textview_border.xml  wide_round_button_disable_shape.xml  wide_round_button_shape.xml
app/src/main/res/drawable-mdpi/: cancel_button_border.xml  check_button_border.xml  section_border.xml  submit_button_border.xml
app/src/main/res/drawable-v21/: accent_color_gradient.xml  grey_gradient.xml  wide_round_button_disable_shape.xml  wide_round_button_shape.xml  wide_round_profile_button_shape.xml
app/src/main/res/drawable-xxhdpi/: choose_file_button_border.xml
app/src/main/res/layout/: a_section_child.xml  a_section_header.xml  a_temp_basket_item.xml  a_temp_checkout_transport_item.xml  a_temp_transport_basket_item.xml  a_temp_transport_basket_with_payoption_item.xml  activity_anewer_master_page.xml  activity_check_out_base.xml  activity_department_page.xml  activity_edit_member_personal_info.xml  activity_first_login.xml  activity_forgotten_password.xml  activity_gift.xml  activity_list_filtering.xml  activity_list_ordering_bottom_sheet.xml  activity_member_request.xml  activity_membership_request.xml  activity_my_contact_info.xml  activity_no_connection.xml  activity_pass_changing.xml  activity_product_main_page.xml  activity_products_department.xml  activity_products_main_lists.xml  activity_profile.xml  activity_register_option.xml  activity_shopping_card.xml  activity_show_member_personal_info.xml  activity_sign_in_log_in.xml  activity_specifications__explanation__views.xml  activity_splash.xml  activity_universal_search.xml  activity_user_credit.xml  activity_user_credit_transaction_description.xml  activity_visit_member_info.xml  activity_web_view.xml  (+87 more)
app/src/main/res/layout-v21/: activity_attach_bon.xml  checkout_view_activity.xml  checkout_view_item_layout.xml  order_carrier_activity.xml  order_carrier_item_layout.xml  product_description_activity.xml  publish_gift_item_layout.xml  published_gift_activity.xml  requested_bon_item_layout.xml  user_bon_hedie_recycler_item_layout.xml
(+309 files in other folders)
