apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.aalizade.mbazar_base_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.upperClass.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/lukaville/maven" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.androidadvance:topsnackbar:1.1.1'
//    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'
    compile 'com.github.florent37:expansionpanel:1.0.7'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    //badge and icons
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    compile 'com.nbsp:library:1.8'
    compile 'com.scottyab:aescrypt:0.0.1'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //badge and icons
}


