<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_margin"
    android:paddingRight="@dimen/standard_margin"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:background="@color/divider"
    >

    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عنوان گروه"
        android:textSize="@dimen/large_font_size"
        android:textStyle="bold"
        android:textColor="@color/primary_text_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/distance_4dp"
        android:background="@color/primary_text_black"/>
</LinearLayout>