<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beforehome_mother_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgrnd"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/filtering_page_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_types_recycler_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listItem="@layout/filter_type_designed_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_types_items_recycler_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listItem="@layout/products_two_grid_view_card" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgrnd"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/depricated_price"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حذف فیلترها"
                android:textColor="@color/white"
                android:textSize="@dimen/large_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/existSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff=""
                android:text="کالاهای موجود"
                android:textColor="@color/primary_text_black"
                android:textOn=""
                android:button="@null" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/before_buy_btn_color2"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="اعمال فیلتر"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
