<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.aalizade.mbazar_base_app.bottom_sheets.ListOrderingBottomSheet"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    >
    <LinearLayout
        android:id="@+id/ordering_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_comment_darker"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="مرتب سازی"
            android:textSize="@dimen/large_font_size"
            android:gravity="center"
            android:textColor="@color/primary_text_black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <!--//header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:id="@+id/most_seller_layout_id"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/most_seller_radio_id"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="پرفروش ترین"
                android:textSize="@dimen/large_font_size"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/mellat_base_layout_id"
            />
    </LinearLayout>
    <!--//item2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:id="@+id/most_expensive_layout_id"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/most_expensive_radio_id"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گرانترین"
                android:textSize="@dimen/large_font_size"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/mellat_base_layout_id"
            />
    </LinearLayout>

    <!--//item2-->
    <!--//item3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:id="@+id/cheapest_layout_id"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cheapest_radio_id"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارزانترین"
                android:textSize="@dimen/large_font_size"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/mellat_base_layout_id"
            />
    </LinearLayout>

    <!--//item3-->
    <!--//item4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:id="@+id/rising_layout_id"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/rising_radio_id"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت صعودی"
                android:textSize="@dimen/large_font_size"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/mellat_base_layout_id"
            />
    </LinearLayout>

    <!--//item4-->
    <!--//item5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:id="@+id/falling_layout_id"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/falling_radio_id"
                android:clickable="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت نزولی"
                android:textSize="@dimen/large_font_size"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/mellat_base_layout_id"
            />
    </LinearLayout>
    <!--//item5-->


</LinearLayout>
