<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalizade.mbazar_base_app.activities.login_related.ForgottenPasswordActivity"
    android:orientation="vertical"
    android:id="@+id/forgotten_mother_layout_id"
    >
    <include
        android:id="@+id/progress_wrapper_id"
        layout="@layout/global_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:text="کلمه کاربری"
            android:textColor="@color/primary_text_black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgotten_username_tiet_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/forgotten_username_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ایمیل یا شماره همراه خود را وارد کنید"
                android:inputType="text"
                android:maxLength="40"
                android:textSize="@dimen/small_font_size" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/verify_forgotten_username_tiet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@drawable/buy_button_style"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/standard_margin"
            android:text="بررسی کلمه کاربری"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_font_size" />

        <!--//send code to email or mobile-->
        <LinearLayout
            android:id="@+id/verification_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="دریافت کد از طریق"
                android:textColor="@color/primary_text_black" />

            <RadioGroup
                android:id="@+id/sendOptions_radio_group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/sendToMobileRadioBtn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_persian" />

                <RadioButton
                    android:id="@+id/sendToEmailRadioBtn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/email_persian" />
            </RadioGroup>

            <Button
                android:id="@+id/send_verificationCode_tiet_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@drawable/buy_button_style"
                android:enabled="false"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/standard_margin"
                android:text="دریافت کد تایید"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font_size" />
            <!--//send code to email or mobile-->

            <!--//verification part-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="کد تایید"
                android:textColor="@color/primary_text_black" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/verify_forgotten_verifyCode_tiet_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/verify_forgotten_verifyCode_tiet_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="کد تایید دریافتی را وارد کنید"
                    android:inputType="text"
                    android:maxLength="4"
                    android:textSize="@dimen/normal_font_size" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pass_change_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_weight="1"
                    android:background="@drawable/buy_button_style"
                    android:enabled="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="بازنشانی رمز عبور"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_font_size" />

                <Button
                    android:id="@+id/cancel_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_weight="3"
                    android:background="@drawable/cancel_button_style"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="انصراف"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_font_size" />
            </LinearLayout>
        </LinearLayout>
        <!--//verification part-->
    </LinearLayout>

</LinearLayout>
