<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/degree_mother_item_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/checked_img_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked_black_ic"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/degree_list_level_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="مقطع تحصیلی"
        android:textColor="@color/primary_text_black"
        android:textSize="@dimen/normal_font_size" />

    <TextView
        android:id="@+id/degree_list_field_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="رشته تحصیلی"
        android:textColor="@color/primary_text_black"
        android:textSize="@dimen/normal_font_size" />

</LinearLayout>
