<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_expansion_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/purchase_options_btn_layer_id"
    android:gravity="right"
    android:orientation="vertical">
    <!--//EXPANSION PANEL 1-->

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="1dp"
        android:background="@color/secondary_text_gray"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout1"
        app:expansion_toggleOnClick="true">

        <!-- HEADER -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="right"
            android:layout_marginRight="@dimen/distance_4dp">

            <TextView
                android:id="@+id/wrapper_header_title_txt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:paddingRight="@dimen/distance_4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/large_font_size"
                android:textStyle="bold"/>

            <!-- HEADER INDICATOR -->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/headerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/outer_recycler_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.github.florent37.expansionpanel.ExpansionLayout>
    <!--//EXPANSION PANEL 1-->

</LinearLayout>