<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.example.aalizade.mbazar_base_app.fragments.membershiprequest_frags.MembershipRequest_CallInfoFragment"
    android:id="@+id/member_register_call_info_frame_id"
    >

    <include
        android:id="@+id/progress_wrapper_id"
        layout="@layout/global_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            >

            <AutoCompleteTextView
                android:id="@+id/call_city_auto_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="شهر"
                android:inputType="text"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_address_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="آدرس"
                android:lines="4"
                android:maxLength="100"
                android:maxLines="4"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_postalCode_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="کدپستی"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_email_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="پست الکترونیک"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_mobileNum_ET_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:maxLength="11"
                android:inputType="numberDecimal"
                android:hint="تلفن همراه"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_phonenumber_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="تلفن ثابت"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_workAddress_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:hint="نشانی محل کار"
                android:lines="4"
                android:maxLength="100"
                android:maxLines="4"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_workpostalCode_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:maxLength="10"
                android:inputType="number"
                android:hint="کدپستی محل کار"
                android:textSize="@dimen/small_font_size" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/call_city_workPhone_tiet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:maxLength="8"
                android:inputType="number"
                android:hint="تلفن محل کار"
                android:textSize="@dimen/small_font_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/step_back_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buy_button_style"
                    android:text="قبلی"
                    android:layout_margin="1dp"
                    />
                <Button
                    android:id="@+id/step_done_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buy_button_style"
                    android:text="بعدی"
                    android:layout_margin="1dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
