<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalizade.mbazar_base_app.fragments.visimembershiprequest_frags.VisitMembershipRequest_CallInfoFragment"
    android:layoutDirection="rtl"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:layout_margin="@dimen/default_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="شهر :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_info_contact_City_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="آدرس :"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size"
                android:layout_margin="@dimen/standard_margin"
                />

            <TextView
                android:id="@+id/memberInfo_contactAddress_TV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="آدرس"
                android:textColor="@color/secondary_text_gray"
                android:textSize="@dimen/small_font_size"
                android:layout_margin="@dimen/standard_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="کد پستی :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_iinfo_contact_postalCode_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="پست الکترونیک :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_iinfo_contact_emailAddress_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تلفن همراه :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_info_contact_mobileNo_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تلفن ثابت :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_iinfo_contact_phoneNo_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="نشانی محل کار :"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size"
                android:layout_margin="@dimen/standard_margin"
                />

            <TextView
                android:id="@+id/member_info_contact_jobAddress_TV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="نشانی محل کار "
                android:textColor="@color/secondary_text_gray"
                android:textSize="@dimen/small_font_size"
                android:layout_margin="@dimen/standard_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="کد پستی محل کار :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_info_contact_jobPostalCode_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_margin="@dimen/standard_margin"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="تلفن محل کار :"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
                <TextView
                    android:id="@+id/member_info_contact_jobPhoneNo_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/primary_text_black"
                    android:textSize="@dimen/small_font_size" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
