<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aalizade.mbazar_base_app.fragments.visimembershiprequest_frags.VisitMembershipRequest_SocialGroupInfoFragment"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_margin"
        android:paddingTop="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/standard_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="گرایش :"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
            <TextView
                android:id="@+id/member_info_contact_socialGroupTrend_TV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/standard_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="نام کانون :"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
            <TextView
                android:id="@+id/member_info_contact_socialGroupName_TV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/standard_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="کد کانون :"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
            <TextView
                android:id="@+id/member_info_contact_socialGroupCode_TV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/primary_text_black"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
