<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="@dimen/standard_margin"
    android:layout_marginRight="@dimen/standard_margin"
    android:layout_marginTop="@dimen/standard_margin"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:id="@+id/default_contactInfo_radioBtn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            />

        <LinearLayout
            android:id="@+id/delete_touchLayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تلفن همراه"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text_black"
                    />
                <TextView
                    android:id="@+id/mycontactInfo_mobileNum_txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09191234556"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کد پستی"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text_black"
                    />
                <TextView
                    android:id="@+id/mycontactInfo_postalCode_txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09191234556"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="شهر"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text_black"
                    />
                <TextView
                    android:id="@+id/mycontactInfo_city_txt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تهران"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_toolbar_icon"
                android:layout_marginBottom="@dimen/standard_toolbar_icon"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نشانی"
                    android:layout_weight="1"
                    android:textColor="@color/primary_text_black"
                    />
                <TextView
                    android:id="@+id/mycontactInfo_address_txt_id"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="فرحزادی - بهاران اول - شکوفان اول - پلاک 34 -شرکت ثیمن - طبقه سوم"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_text_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/standard_toolbar_icon"
                android:layout_marginBottom="@dimen/standard_toolbar_icon"
                android:gravity="left"
                >
                <ImageView
                    android:background="@drawable/round_corner"
                    android:id="@+id/edit_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_black_ic"
                    android:layout_marginLeft="@dimen/standard_margin"
                    />
                <ImageView
                    android:background="@drawable/round_corner"
                    android:id="@+id/delete_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_black_ic"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>