<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:id="@+id/other_vendors_top_layout_id"
    android:layout_marginTop="@dimen/distance_4dp">

    <include
        android:id="@+id/progress_wrapper_id"
        layout="@layout/global_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/filter_layout_id"-->
        <!--&gt;-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filter_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_4dp"/>

    <Button
        android:id="@+id/filter_other_vendors_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_recyclerview_id"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:background="@drawable/buy_button_style"
        android:foreground="?attr/selectableItemBackground"
        android:text="اعمال فیلتر"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_font_size" />

    <!--</RelativeLayout>-->

    <View
        android:id="@+id/divider_id"
        android:layout_below="@+id/filter_other_vendors_btn_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/divider_id"
        android:id="@+id/other_producers_recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>