<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/specification_name_txt_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="جنس بند"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/normal_font_size"
            android:textColor="@color/primary_text_black"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:maxLines="1"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider" />
        <TextView
            android:id="@+id/specification_value_txt_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            android:text="رزین"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="12dp"
            android:textColor="@color/secondary_text_gray"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>