<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/divider"
            android:gravity="center"
            android:padding="@dimen/standard_margin"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            android:text="گارانتی"
            android:textColor="@color/primary_text_black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/divider"
            android:gravity="center"
            android:padding="@dimen/standard_margin"
            android:textSize="@dimen/normal_font_size"
            android:textStyle="bold"
            android:text="رنگ"
            android:textColor="@color/primary_text_black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/primary_text_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/divider"
            android:gravity="center"
            android:textSize="@dimen/normal_font_size"
            android:padding="@dimen/standard_margin"
            android:textStyle="bold"
            android:text="قابل پرداخت"
            android:textColor="@color/primary_text_black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vendor_other_conditions_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>